<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enterBut"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:text="Breakout"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Welcome to the"
        android:textAppearance="?android:attr/textAppearanceLarge" />
<!-- Added by JunHan 15/08/2014 -->
    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/helpBut"
        android:layout_alignBottom="@+id/helpBut"
        android:layout_centerHorizontal="true"
        android:text="Download" />

    <Button
        android:id="@+id/helpBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/enterBut"
        android:layout_alignBottom="@+id/enterBut"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="Help" />

    <Button
        android:id="@+id/enterBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="142dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/textView1"
        android:text="Enter" />

</RelativeLayout>
