<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!-- Added by JunHan 15/08/2014 -->

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignRight="@+id/btnDownload"
          android:layout_below="@+id/textView2"
          android:layout_marginTop="35dp"
          android:text="Breakout"
          android:textAppearance="?android:attr/textAppearanceLarge" />
       


      <Button
          android:id="@+id/topBut"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/localBut"
          android:layout_alignRight="@+id/localBut"
          android:layout_below="@+id/localBut"
          android:text="top 10" />

      <Button
          android:id="@+id/localBut"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/textView1"
          android:layout_below="@+id/enterBut"
          android:text="local level" />

      <Button
          android:id="@+id/helpBut"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/topBut"
          android:layout_alignRight="@+id/topBut"
          android:layout_below="@+id/btnDownload"
          android:text="Help" />

       <Button
           android:id="@+id/enterBut"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/textView1"
           android:layout_alignRight="@+id/localBut"
           android:layout_below="@+id/textView1"
           android:text="start" />

       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="32dp"
           android:text="Welcome to the"
           android:textAppearance="?android:attr/textAppearanceLarge" />

       <Button
           android:id="@+id/exitBut"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/continueBut"
           android:layout_alignParentBottom="true"
           android:layout_alignRight="@+id/continueBut"
           android:layout_marginBottom="23dp"
           android:text="Exit" />

       <Button
           android:id="@+id/continueBut"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/helpBut"
           android:layout_alignRight="@+id/topBut"
           android:layout_below="@+id/helpBut"
           android:text="Continue" />

       <Button
           android:id="@+id/btnDownload"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/textView2"
           android:layout_below="@+id/topBut"
           android:layout_marginLeft="18dp"
           android:text="Download" />

</RelativeLayout>
